# FBReaderJ

./: README.md  build.gradle  gradle.properties  settings.gradle
ambilWarna/: build.gradle
ambilWarna/src/main/java/yuku/ambilwarna/widget/: AmbilWarnaPrefWidgetView.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/geometerplus/android/fbreader/: AppNotifier.java  DisplayBookPopupAction.java  FBReader.java  FBReaderMainActivity.java  ShowLibraryAction.java  SplashActivity.java
app/src/main/java/org/geometerplus/android/fbreader/api/: Api.java
app/src/main/java/org/geometerplus/android/fbreader/network/: BookDownloaderService.java
app/src/main/java/org/geometerplus/android/fbreader/network/auth/: ServiceNetworkContext.java
app/src/main/java/org/geometerplus/android/fbreader/sync/: SyncService.java
app/src/main/java/org/geometerplus/android/util/: EditListDialogActivity.java  FileChooserUtil.java
app/src/main/java/org/geometerplus/zlibrary/core/money/: Money.java
app/src/main/java/org/geometerplus/zlibrary/core/network/: ZLNetworkManager.java
app/src/main/jni/: Application.mk
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values-zh-rCN/: strings.xml
dragSortListview/: build.gradle
dragSortListview/src/main/: AndroidManifest.xml
dragSortListview/src/main/java/com/mobeta/android/dslv/: DragSortController.java  (+3 more)
fileChooser/: build.gradle
fileChooser/src/main/: AndroidManifest.xml
fileChooser/src/main/res/layout-v11/: afc_file_chooser.xml
gradle/wrapper/: gradle-wrapper.properties
superToasts/: build.gradle
superToasts/src/main/: AndroidManifest.xml
superToasts/src/main/java/com/github/johnpersano/supertoasts/: SuperActivityToast.java  SuperCardToast.java  SuperToast.java
superToasts/src/main/java/com/github/johnpersano/supertoasts/util/: Style.java
(+2 files in other folders)
