apply plugin: 'com.android.application'
android {
    compileSdk 33
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "org.geometerplus.zlibrary.ui.android"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        ndk {
            //设置支持的CPU架构
            abiFilters "armeabi", "armeabi-v7a", "x86", "x86_64"
        }

    }
    ndkVersion "25.2.9519653"
    /*sourceSets.main {
        jniLibs.srcDir 'src/main/jni'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    */

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation "androidx.core:core:1.9.0"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation project(path: ':superToasts')
    implementation project(path: ':ambilWarna')
    implementation project(path: ':fileChooser')
    implementation project(path: ':dragSortListview')

}